<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 600px;
            border: solid 1px;
            position: relative;
        }
        .box2{
            width: 100%;
            height: 90px;
            background-color: #052868;
            position: absolute;
            top: 255px;
        }
        .box3{
            width: 95px;
            height: 600px;
            background-color: #052868;
            position: absolute;
            left: 20%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>